<?xml version="1.0" encoding="UTF-8"?>

<params>

	<top_comp>
		<comp		name="SHM_MicaZ_AppC"/>
	</top_comp>

	<core_list>
		<core		ID="RF"				description="RF"			number="0"/>
		<core		ID="Main"			description="Main"			number="1"/>
		<core		ID="Class"			description="Class"			number="2"/>
		<core		ID="AE_proc"		description="AE_proc"		number="3"	dontgenerate="True"/>
	</core_list>


	<dedicated_comp_list>
		<comp		name="SHM_MicaZ_AppC.Timer"			core_ID="AE_proc"/>
		<comp		name="SHM_MicaZ_AppC.AE_analysisP"	core_ID="AE_proc" as_interface_of_IP_core="AE_core"/>

		<comp		name="Event_ClassifierP"			core_ID="Class"/>
		<comp		name="SHM_MicaZ_AppC.OCP"			core_ID="Class"/>

		<comp		name="SHM_MicaZP"					core_ID="Main"/>

		<comp		name="SHM_MicaZ_AppC.AMReceiverC"	core_ID="RF"/>
		<comp		name="SHM_MicaZ_AppC.AMSenderC"		core_ID="RF"/>
		<comp		name="ActiveMessageC"				core_ID="RF"/>
		<comp		name="AMSenderIFP"					core_ID="RF"/>
	</dedicated_comp_list>

	<cuttable_interface_list>
		<interface	name="SplitControl"	/>
		<interface	name="Timer"		/>
		<interface	name="Read"			/>
		<interface	name="Process"		/>
		<interface	name="Receive"		/>

		<interface	name="RFMsgSend"	/>

	</cuttable_interface_list>

	<copiable_comp_list>
		<comp		name="MainC"/>
		<comp		name="HplAtm128Timer0AsyncC"/>
		<comp		name="HplAtm128GeneralIOC"/>
		<comp		name="McuSleepC"/>
		<comp		name="PlatformP"/>
		<comp		name="HilTimerMilliC"/>
	</copiable_comp_list>

</params>
