colors=true
action=simulate
simulation=multicore-sensor-network
arch=avr
platform=micaz
input=elf
seconds=5.0
nodecount=2
#monitors=leds,packet,c-print
monitors=leds,c-print
#monitors=leds,packet,sleep,interrupts,call-profile
#monitors=leds,packet,sleep,interrupts,call-profile,c-print
#monitors=leds,packet,sleep,interrupts,call-profile,calls,ioregs,c-print
#ioregs=TX_MSG_BYTE_0,TX_MSG_ALLOC,TX_MSG_CTRL,TX_MSG_STATUS,RX_MSG_BYTE_0,RX_MSG_SOURCE,RX_MSG_CTRL,RX_MSG_STATUS
topology=static
topology-file=topology_2_nodes.top
